<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-in</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="wrapper">
        <div class="heading">
            <h1>Sign-in</h1>
            <p>Login to your account</p>
        </div>
        <div class="form-cls">
            <form action="" >
                <input type="text" id="uname" placeholder="Username">
                <input type="password" id="pswd" placeholder="Password">
                <div class="forgot-pswd">
                    <a href="#">Forgot password?</a>
                    <label for="chkbox"> <input class="chkbox-cls" type="checkbox" id="chkbox">keep me signed in</label>
                </div>
                <button type="button" onclick="login()">sign in</button>

                <p class="p2">not a member yet?<a href="./signup.html">sign up here</a></p>

                <details>
                    <summary>Read me</summary>
                    <p class="p3">This is a design project and lacks appropriate backend.The login only works with username: <em>anna</em>, password: <em>123</em></p>
                </details>
            </form>
        </div>
    </div>



    <script src="./app.js"></script>
</body>
</html>